PORT=3000
MONGODB_URI=mongodb://localhost:27017/myapp
JWT_ACCESS_SECRET=mysecretkey
JWT_REFRESH_SECRET=mysecretkey
CLOUDINARY_CLOUD_NAME=yourcloudname
CLOUDINARY_API_KEY=yourapikey
CLOUDINARY_API_SECRET=yourapisecret
